<?php  $page_class = "aboutus_page"; $page_bread = "<span>Frequently Asked</span> Questions" ?>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Habib Canadian Bank </title>
        <?php include('includes/css.php'); ?>
  
    </head>

    <body>
        <!-- Header -->
        <?php include('includes/header.php'); ?>
            <!-- End Navigation Bar -->
            <div class="Inner_Page">
                <div class="heaader_inner faq_page">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner_main_heading">
                                    <h1><?= $page_bread;    ?></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="faq_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="faq_search_head">
                                    <h1>What Can we You with ?</h1>
                                </div>
                            </div>
                        </div>
                        <div class="faq_search_bar">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="search_wraper">
                                        <form action="">
                                            <input type="text" id="myInput">
											<button class="common_btn grey_btn" onClick = myFunction(e)>Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>

                <div class="faq_question_ans">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="question_answer">
                                    <div id="accordion">
                                        <ul class="default-list" id="myUL">
<li>
<div class="card">
<div class="card-header" id="heading4">
    <h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
What are our branch hours?
</button>
</h5>
</div>

                                            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion" style="">
                                                <div class="card-body">
                                                We are open Monday to Friday, 9:30 a.m. to 4:30 p.m. Use our locator tool to find the nearest branch.
                                                </div>
                                            </div>
                                            </div>

</li>

<li>
<div class="card">
                                                <div class="card-header" id="heading5">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5"  data-filter-item data-filter-name="What do I do when I received a suspicious email or text message?">
        What do I do when I received a suspicious email or text message?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>

</li>

<li>
                                <div class="card">
                                    <div class="card-header" id="heading6">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6"  data-filter-item data-filter-name=" How I do activate my new card?">
                                            How I do activate my new card?
                                            </button>
                                         </h5>
                                                </div>
                                                <div id="collapse6" class="collapse show" aria-labelledby="heading6" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>

</li>
                                    


                            <li>

                            
                                            <div class="card">
                                                <div class="card-header" id="heading7">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7" data-filter-item data-filter-name="What type of bank accounts do you offer?">
 What type of bank accounts do you offer?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            </li>
<li>

                                            <div class="card">
                                                <div class="card-header" id="heading8">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8" data-filter-item data-filter-name=" Where can I learn more about personal loans?">
        Where can I learn more about personal loans?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            </li>

                                            <li>
                                            <div class="card">
                                                <div class="card-header" id="heading9">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9" data-filter-item data-filter-name="What are the rates at Habib Canadian Bank?">
        What are the rates at Habib Canadian Bank?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            </li>
                                            <li>
                                            <div class="card">
                                                <div class="card-header" id="heading10">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10" data-filter-item data-filter-name="What is HCB’s prime rate?">
        What is HCB’s prime rate?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            </li>
                                            <li>
                                            <div class="card">
                                                <div class="card-header" id="heading11">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11" data-filter-item data-filter-name=" How do I order cheques?">
        How do I order cheques?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            </li>
                                            <li> 


                                                                                <div class="card">
                                                <div class="card-header" id="heading12">
                                                    <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12" data-filter-item data-filter-name=" How I do complete a direct deposit form?">
        How I do complete a direct deposit form?
        </button>
      </h5>
                                                </div>
                                                <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            </li>

                    <li> 
                        <div class="card">
                            <div class="card-header" id="heading13">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13" data-filter-item data-filter-name="What is Habib Canadian Bank’s SWIFT Code?">
                                    What is Habib Canadian Bank’s SWIFT Code?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
                                <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            <section class="related_links">
                <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                        <div class="related_links_head">
                            <h2>Related Links</h2>

                        </div>
                        </div>
                     </div>
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="related_links_box">
                                <a href="javascript:void(0)" class="common_btn grey_btn">Personal</a>
                            </div>
                        </div>

                          <div class="col-md-4">
                            <div class="related_links_box">
                                <a href="javascript:void(0)" class="common_btn grey_btn">Business</a>
                            </div>
                        </div>

                          <div class="col-md-4">
                            <div class="related_links_box">
                                <a href="javascript:void(0)" class="common_btn grey_btn">Trade Finance</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <div class="ready_open_account">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="ready_account_text">
                                    <h1>     Ready to <br> open an account? </h1>
                                    <a href="javascript:void">CLICK HERE</a>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="ready_men_icon">
                                    <img src="assets/images/men-icon.png" alt="">
                                    <p>BOOK A MEETING
                                        <br> WITH EXPERT.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <?php  include('includes/footer.php'); ?>
                <!-- End Footer -->
                <!-- Js Scripts -->
                <?php  include('includes/scripts.php'); ?>
                    <!-- End Js Scripts -->
			<script>
				function myFunction(e) {
				
				e.preventDefault();
				  // Declare variables
				  var input, filter, ul, li, a, i, txtValue, button;
				  input = document.getElementById('myInput');
				  filter = input.value.toUpperCase();
				  ul = document.getElementById("myUL");
				  li = ul.getElementsByTagName('li');
				  // Loop through all list items, and hide those who don't match the search query
				  for (i = 0; i < li.length; i++) {
					a = li[i].getElementsByTagName("button")[0];
					txtValue = a.textContent || a.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
					  li[i].style.display = "";
					} else {
					  li[i].style.display = "none";
					}
				  }
				}
		</script>
         

    </body>

    </html>